<!DOCTYPE html>
<html>
<head>
<title>Novi Sad</title>
</head>
<body>

<h1>Novi Sad</h1>
<p>Novi Sad je jedan od najrazvijenijih gradova u jugoistocnoj Evropi , na kljucnim vodenim i kopnenim saobracajnicama, 
prepoznat kao sigurno, zdravo i podsticajno mesto za zivot, rad i investiranje.


Uspesan i efikasan administrativni centar Vojvodine, grad sa elektronskom lokalnom upravom koja podstiče i podržava razvoj savremene privrede.</p>

</body>
</html>

<img src= " https://nsuzivo.rs/wp-content/uploads/2022/08/p0btlr60-696x392.jpg"/>

<p>Sajt</p>

<a href="https://sr.wikipedia.org/sr-ec/%D0%9D%D0%BE%D0%B2%D0%B8_%D0%A1%D0%B0%D0%B4">Saznajte više...</a>

<p>Prikaz - Google maps/embed</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89850.40889268793!2d19.767039499665003!3d45.27154258659613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b10613de93455%3A0xb6f7d683724fe28!2z0J3QvtCy0Lgg0KHQsNC0!5e0!3m2!1ssr!2srs!4v1687514212482!5m2!1ssr!2srs" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


